#請依照此格式編輯,跑馬燈會依據句子時間長度去改變速度,請將預留間隔時間加進去
[Timeline]#00:00:02#00:00:07
Welcome to Open Ocean tank.

[Timeline]#00:00:07#00:00:12
This is the imitative environment of the eastern.

[Timeline]#00:00:12#00:00:17
The Pacific ocean.

[Timeline]#00:00:17#00:00:24
In this area, there are sufficient sunlight and proper water temperature.

[Timeline]#00:00:24#00:00:32
Ocean currents meet here and bring a great quantity of plankton.

[Timeline]#00:00:32#00:00:39
These nutrition feeds numerous creatures,

[Timeline]#00:00:39#00:00:46
Make Taiwan have highly biodiversity.

[Timeline]#00:00:48#00:00:52
Open Ocean is a vast sea area.

[Timeline]#00:00:52#00:01:01
Refers to the more than 200m depth of relatively flat wide waters.

[Timeline]#00:01:04#00:01:10
To provide the best environment to marine creatures,

[Timeline]#00:01:10#00:01:17
Open ocean tank contains one million gallons of water.

[Timeline]#00:01:19#00:01:27
That's the same amount of 4 Olympic-size swimming pools.

[Timeline]#00:01:27#00:01:34
The water quality and water temperature are under controlled.

[Timeline]#00:01:36#00:01:42
In this area, we have safety equipment.

[Timeline]#00:01:42#00:01:52
The window made up by reinforced acrylic is 33.5 cm in thick.

[Timeline]#00:01:54#00:02:02
It can undertake 7.0 magnitude earthquake.

[Timeline]#00:02:04#00:02:11
Besides, there are 2 emergence exits on left and right side.

[Timeline]#00:02:13#00:02:19
Feeding demonstrations are routine activity.

[Timeline]#00:02:19#00:02:24
Docents come and share information

[Timeline]#00:02:24# 00:02:30
about environment and creatures to audiences.

[Timeline]#00:02:32#00:02:39
Also remind people to protect the beautiful mother ocean.

[Timeline]#00:02:39#00:02:47
Fish in the open ocean have many interesting characteristics.

[Timeline]#00:02:50#00:02:53
Color, for example.

[Timeline]#00:02:53#00:02:57
Some of them are silver,

[Timeline]#00:02:57#00:03:01
just like the sunlight shine in the ocean.

[Timeline]#00:03:03#00:03:08
Some of them are dark on their back,

[Timeline]#00:03:08# 00:03:13
but white on the abdomen.

[Timeline]#00:03:15#00:03:18
See these stingrays.

[Timeline]#00:03:18#00:03:25
When you watch them from the surface of the ocean

[Timeline]#00:03:25#00:03:31
Their color is as dark as the deep sea.

[Timeline]#00:03:33#00:03:38
On the other hand, when you watch them from underside,

[Timeline]#00:03:38# 00:03:43
They are as white as the sunlight.

[Timeline]#00:03:43#00:03:49
Using color or shape to hide in the environment

[Timeline]#00:03:49#00:03:54
is called "camouflage".

[Timeline]#00:03:56#00:04:02
Furthermore, Some smaller fish have different way to protect themselves.

[Timeline]#00:04:02#00:04:06
They stay together.

[Timeline]#00:04:07#00:04:13
Swimming in school has some advantages.

[Timeline]#00:04:13#00:04:19
First, a school of fish looks bigger.

[Timeline]#00:04:19#00:04:27
Predators can not attact them directly.

[Timeline]#00:04:29#00:04:35
Second, when a school of fish gets attack,

[Timeline]#00:04:35#00:04:41
they swim away to different directions.

[Timeline]#00:04:42#00:04:50
small fish can disperse the predators and decrease casualty rate.

[Timeline]#00:04:53#00:04:59
How about those big fish like sharks and stingrays?

[Timeline]#00:04:59#00:05:05
Most of them like to be alone.

[Timeline]#00:05:07#00:05:13
They have strong territoriality.

[Timeline]#00:05:13#00:05:18
Especially in propagate season.

[Timeline]#00:05:20#00:05:27
Sharks are always the most attractive creatures in the tank.

[Timeline]#00:05:27#00:05:33
The biggest shark in the open ocean tank is nurse shark.

[Timeline]#00:05:35#00:05:40
They are big but have a small mouth,

[Timeline]#00:05:40#00:05:47
and they “suck” their food instead of tear.

[Timeline]#00:05:49#00:05:55
According to the statistics,

[Timeline]#00:05:55#00:06:02
The power of nurse shark's mouth is as string as 16 vacuum cleaners.

[Timeline]#00:06:04#00:06:09
The most distinctive feature of stingrays

[Timeline]#00:06:11#00:06:16
is their long tail with poisonous spines.

[Timeline]#00:06:16#00:06:22
Different species of stingray have spines

[Timeline]#00:06:22#00:06:27
on different part of the tail.

[Timeline]#00:06:29#00:06:34
Some have spines between tail and body,

[Timeline]#00:06:34#00:06:39
some on the middle of tail.

[Timeline]#00:06:39#00:06:47
There is an old saying about the poisonous fish in Taiwan,

[Timeline]#00:06:47#00:06:53
"first stingray, second lionfish, and third eel catfish".

[Timeline]#00:06:53#00:06:59
The order is according to the strength of toxicity.

[Timeline]#00:07:01#00:07:07
Therefore, when they catch stingray

[Timeline]#00:07:07#00:07:12
Most of fishmen cut their tail

[Timeline]#00:07:12#00:07:19
Although the toxicity is very strong,the poisonous spine is not for prey.

[Timeline]#00:07:19#00:07:25
It's for self defense.

[Timeline]#00:07:26#00:07:32
Stingrays in open ocean tank can be divided into 2 types.

[Timeline]#00:07:32#00:07:38
Butterfly ray family and Whiptail stingray family.

[Timeline]#00:07:40#00:07:48
Whiptail stingray family wave their fins like skirt.

[Timeline]#00:07:48#00:07:55
They like to stay near bottom, eat shrimp, crab or clam.

[Timeline]#00:07:57#00:08:03
Butterfly ray family swim like bird.

[Timeline]#00:08:03#00:08:09
They live near ocean surface, swim fast, eat smaller fish.

[Timeline]#00:08:12#00:08:17
Stingrays have strong pad-like teeth.

[Timeline]#00:08:17#00:08:22
These teeth can crush hard shell.

[Timeline]#00:08:22#00:08:29
Sometimes you can see stingrays, keep chewing sand and little stone.

[Timeline]#00:08:29#00:08:35
It's to grind their teeth, keep teeth health.

[Timeline]#00:08:37#00:08:42
There are some strange looking fish.

[Timeline]#00:08:42#00:08:49
Their head look like stingray, but the dorsal fin makes them like sharks.

[Timeline]#00:08:49#00:08:53
What are these fish?

[Timeline]#00:08:55#00:08:59
They are guitarfish.

[Timeline]#00:08:59#00:09:07
Shark, stingray and guitarfish, belong to cartilaginous fish family.

[Timeline]#00:09:07#00:09:17
Cartilage is the soft tissue
like the skeletons in your nose and ear.

[Timeline]#00:09:17#00:09:22
Why does people eat Shark's fin?

[Timeline]#00:09:22#00:09:30
Because shark's fin is made up by cartilage.

[Timeline]#00:09:32#00:09:41
The guitarfish with a round head is called: bow-mouth guitarfish.

[Timeline]#00:09:41#00:09:47
They have a nickname: bow-bow.

[Timeline]#00:09:47#00:09:54
Guitarfish are also victims of shark's fin soup.

[Timeline]#00:09:54#00:10:01
Please stop eating shark fin soup to save bow-bow.

[Timeline]#00:10:01#00:10:07
They are almost extinct！

[Timeline]#00:10:09#00:10:14
Besides cartilaginous fish,

[Timeline]#00:10:14#00:10:10
we have some bony fish in the tank.

[Timeline]#00:10:19#00:10:23
This is a Malabar grouper.

[Timeline]#00:10:23#00:10:28
It has grey strip on its body.

[Timeline]#00:10:28#00:10:35
It's one of the most popular farmed fish.

[Timeline]#00:10:37#00:10:44
Also we have giant grouper, the biggest species of grouper.

[Timeline]#00:10:44#00:10:50
Giant grouper can grow up to 3 meters in length.

[Timeline]#00:10:52#00:10:58
Normally, groupers sold in market are all female.

[Timeline]#00:10:58#00:11:04
Groupers change their gender by their size.

[Timeline]#00:11:04#00:11:10
Smaller one will be female, bigger one will be male.

[Timeline]#00:11:12#00:11:19
Those small fish around giant grouper are golden trevally.

[Timeline]#00:11:19#00:11:25
Giant marine creatures are usually followed by golden trevally,

[Timeline]#00:11:27#00:11:34
because golden trevally have no teeth.

[Timeline]#00:11:34#00:11:39
They can only eat scrap of food.

[Timeline]#00:11:41#00:11:46
When big fish eating,

[Timeline]#00:11:46#00:11:53
there are always small pieces that golden trevally can eat.

[Timeline]#00:11:53#00:11:59
Fishermen found that golden trevally like to stay with big fish.

[Timeline]#00:11:59#00:12:06
They give golden trevally a nickname “Navigator of big fish”.

[Timeline]#00:12:08#00:12:13
When swim in the ocean,

[Timeline]#00:12:13#00:12:19
be careful if you meet a school of golden trevally.

[Timeline]#00:12:19#00:12:25
Sometimes golden trevally stay with a huge sea turtle,

[Timeline]#00:12:25#00:12:31
but sometimes maybe they follow a shark

[Timeline]#00:12:33#00:12:38
Batfish is significant to our aquarium.

[Timeline]#00:12:38#00:12:45
That's because of their patterns.

[Timeline]#00:12:45#00:12:51
The 3-strip pattern, looks like a Chinese character “川”(chuān).

[Timeline]#00:12:51#00:12:57
Chuān means river and water

[Timeline]#00:12:59#00:13:06
Chuān can also represent the spirit of a continuous flow in vast ocean.

[Timeline]#00:13:06#00:13:11
Therefore, batfish is the representative of NMMBA.

[Timeline]#00:13:11#00:13:17
You can find the symbol everywhere in the aquarium

[Timeline]#00:13:19#00:13:25
As time goes by, the demonstration has come to an end

[Timeline]#00:13:25#00:13:31
Please beware of your belongings

[Timeline]#00:13:33#00:13:38
Wish you a wonderful day

[Timeline]#00:13:38#00:13:43
THANK YOU FOR WATCHING